<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
        }

        .vod_player {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 80px;
            right: 80px;
            width: max-content;
            max-width: calc(100% - 160px);
            min-width: min-content;
            height: 100%;
            margin: auto;
            z-index: 9;
        }

        .vod_thumb {
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        .vod_thumb::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(18px);
            backdrop-filter: blur(18px);
            background-color: rgba(23, 25, 28, .6);
            transform: translate(0);
        }

        video {
            background: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            outline: none;
        }

        button {
            position: absolute;
            width: 36px;
            height: 36px;
            color: white;
            background-color: rgba(70, 74, 83, .6);
            border-radius: 50%;
            transition: all .2s;
            border: none;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(70, 74, 83, .9);
        }
    </style>
    <script src="hls.js"></script>
    <script src="ffmpeg.js"></script>
    <script src="ffmpeg-core.js"></script>
</head>

<body>
    <div class="vod_thumb"></div>
    <div class="vod_player">
        <video id="video" controls></video>
        <button id="convertBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                <path fill-rule="evenodd"
                    d="M12 2.25a.75.75 0 0 1 .75.75v11.69l3.22-3.22a.75.75 0 1 1 1.06 1.06l-4.5 4.5a.75.75 0 0 1-1.06 0l-4.5-4.5a.75.75 0 1 1 1.06-1.06l3.22 3.22V3a.75.75 0 0 1 .75-.75Zm-9 13.5a.75.75 0 0 1 .75.75v2.25a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5V16.5a.75.75 0 0 1 1.5 0v2.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V16.5a.75.75 0 0 1 .75-.75Z"
                    clip-rule="evenodd" />
            </svg>
        </button>
    </div>
    <script src="player.js"></script>
</body>

</html>